[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/supervisord/apps

[program:queue]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php artisan queue:work
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1

[program:web]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php artisan serve --port=80 --host=0.0.0.0
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1